# JapRestaurant

./: .gitignore  JapRestaurant.sln
Jap.Gateway/: Jap.Gateway.csproj  Program.cs  appsettings.json
Jap.MessageBus/: AzureServiceBusMessageBus.cs  BaseMassage.cs  BaseMessage.cs  IMessageBus.cs  Jap.MessageBus.csproj  appsettings.json
Jap.Services.CouponAPI/: Jap.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs
Jap.Services.Email/: Program.cs
Jap.Services.EmailAPI/: Jap.Services.Email.http  Jap.Services.EmailAPI.csproj
Jap.Services.EmailAPI/Messaging/: IAzureServiceBusConsumer.cs
Jap.Services.EmailAPI/Models/: EmailLog.cs
Jap.Services.EmailAPI/Properties/: launchSettings.json
Jap.Services.EmailAPI/Repository/: EmailRepository.cs
Jap.Services.Identity/: Jap.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Jap.Services.Identity/DbContexts/: ApplicationDbContext.cs
Jap.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Jap.Services.Identity/MainModule/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Jap.Services.Identity/MainModule/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccountController.cs  ExternalController.cs  RegisterViewModel.cs
Jap.Services.Identity/MainModule/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Jap.Services.Identity/MainModule/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Jap.Services.Identity/MainModule/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Jap.Services.Identity/MainModule/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Jap.Services.Identity/MainModule/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Jap.Services.Identity/MainModule/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Jap.Services.Identity/MainModule/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Jap.Services.Identity/MainModule/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Jap.Services.Identity/MainModule/Home/: HomeController.cs
Jap.Services.Identity/MainModule/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Jap.Services.Identity/MainModule/Redirect/: Index.cshtml  Index.cshtml.cs
Jap.Services.Identity/MainModule/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Jap.Services.Identity/Migrations/: 20220707204252_M4.Designer.cs  20220707204252_M4.cs  20220708170945_M5.Designer.cs  20220708170945_M5.cs  20220717173326_identity1.Designer.cs  20220717173326_identity1.cs  ApplicationDbConextModelSnapshot.cs
Jap.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Jap.Services.Identity/Properties/: launchSettings.json
Jap.Services.Identity/Services/: ProfileService.cs
Jap.Services.Identity/Views/: _ViewImports.cshtml
Jap.Services.Identity/Views/Account/: Register.cshtml
Jap.Services.Identity/Views/Shared/: _Layout.cshtml
Jap.Services.Identity/keys/: is-signing-key-4C6797002E8F3151D0F911D26D51E629.json  is-signing-key-FA9CAEE5952068BBC41E2512EEC7FF2C.json
Jap.Services.OrderAPI/: Jap.Services.OrderAPI.csproj  OrderAPI.http  Program.cs
Jap.Services.OrderAPI/DbContexts/: AppDbContext.cs
Jap.Services.OrderAPI/Messages/: CheckoutHeaderDto.cs  PaymentRequestMessage.cs  PaymentRequestMessages.cs  UpdatePaymentResultMessage.cs
Jap.Services.OrderAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Jap.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Jap.Services.OrderAPI/Properties/: launchSettings.json
Jap.Services.OrderAPI/Repository/: OrderRepository.cs
Jap.Services.PaymentAPI/: Jap.Services.PaymentAPI.csproj  Jap.Services.PaymentAPI.http  Program.cs
Jap.Services.PaymentAPI/Extension/: AppBuilderExtensions.cs
Jap.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  PaymentRequestMessages.cs  UpdatePaymentResultMessage.cs
Jap.Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Jap.Services.PaymentAPI/Properties/: launchSettings.json
Jap.Services.ProductAPI/: Jap.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Jap.Services.ShoppingCartAPI/: Jap.Services.ShoppingCartAPI.http  WeatherForecast.cs
Jap.Services.ShoppongCartAPI/: Jap.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Jap.Web/: Jap.Web.csproj  Program.cs  SDcs.cs  appsettings.json
Jap.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Jap.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
Jap.Web/Properties/: launchSettings.json
Jap.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Jap.Web/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
Jap.Web/Views/: _ViewImports.cshtml
Jap.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Jap.Web/Views/Home/: Details.cshtml  Index.cshtml
Jap.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Jap.Web/Views/Shared/: _Layout.cshtml
Jap.WebWasm/: Program.cs  _Imports.razor
Jav.Services.CouponAPI/: Jav.Services.CouponAPI.csproj  (+3 more)
OrderAPI/: Jap.Services.OrderAPI.csproj  Program.cs
OrderAPI/DbContexts/: AppDbContext.cs
OrderAPI/Extension/: AppBuilderExtensions.cs
OrderAPI/Messaging/: AzureServiceBusConsumer.cs
OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
OrderAPI/Models/Dto/: CartDetailsDto.cs  ProductDto.cs
OrderAPI/Repository/: IOrderRepository.cs
(+90 files in other folders)
