<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jap.MessageBus\Jap.MessageBus.csproj" />
    <ProjectReference Include="..\Jap.Services.OrderAPI\Jap.Services.OrderAPI.csproj" />
    <ProjectReference Include="..\PaymentProcess\PaymentProcess.csproj" />
  </ItemGroup>

</Project>
